{
  "name": "ecto",
  "version": "4.3.0",
  "description": "Modern Template Consolidation Engine for EJS, Markdown, Pug, Nunjucks, Liquid, and Handlebars",
  "type": "module",
  "main": "./dist/ecto.js",
  "module": "./dist/ecto.js",
  "types": "./dist/ecto.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ecto.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredwray/ecto.git"
  },
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist yarn.lock package-lock.json pnpm-lock.yaml ./coverage ./node_modules ./site/readme.md ./dist-site",
    "test": "xo --fix && vitest run --coverage",
    "build": "rimraf ./dist && tsup src/ecto.ts --format esm --dts --clean",
    "prepare": "pnpm build",
    "website:build": "rimraf ./site/readme.md && npx -y docula build -s ./site -o ./dist-site",
    "website:serve": "rimraf ./site/readme.md && npx -y docula serve -s ./site -o ./dist-site"
  },
  "keywords": [
    "templates",
    "generator",
    "framework",
    "html",
    "handlebars",
    "hbs",
    "markdown",
    "hjs",
    "ejs",
    "consolidate",
    "consolidatejs",
    "pug",
    "jade",
    "nunjucks",
    "njk",
    "mustache",
    "liquid",
    "liquidjs"
  ],
  "dependencies": {
    "@jaredwray/fumanchu": "^3.1.1",
    "cacheable": "^1.10.0",
    "ejs": "^3.1.10",
    "liquidjs": "^10.21.1",
    "nunjucks": "^3.2.4",
    "pug": "^3.0.3",
    "underscore": "^1.13.7",
    "writr": "^4.4.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.0.1",
    "@types/nunjucks": "^3.2.6",
    "@types/pug": "^2.0.10",
    "@types/underscore": "^1.13.0",
    "@vitest/coverage-v8": "^3.2.3",
    "docula": "^0.12.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "webpack": "^5.99.9",
    "xo": "^1.1.0"
  },
  "files": [
    "dist",
    "bin",
    "LISCENSE"
  ]
}
